{
  "name": "graphql-query-bench",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gavin",
  "license": "MIT",
  "scripts": {
    "run-benchmarks": "ts-node src/benchmarkExecutor.ts >/dev/tty && cat combined_output.json"
  },
  "dependencies": {
    "@dra2020/jsonstream": "^1.1.4",
    "@types/fs-extra": "^9.0.1",
    "@types/js-yaml": "^3.12.5",
    "@types/jsonstream": "^0.8.30",
    "@types/k6": "^0.26.1",
    "autocannon": "^4.6.0",
    "autocannon-reporter": "^0.0.6",
    "execa": "^4.0.3",
    "express": "^4.17.1",
    "fastify": "^3.1.1",
    "fs-extra": "^9.0.1",
    "hdr-histogram-js": "^2.0.0-beta6",
    "js-yaml": "^3.14.0",
    "jsonstream": "^1.0.3",
    "lookpath": "^1.1.0"
  },
  "devDependencies": {
    "@types/autocannon": "^4.1.0"
  }
}
